<html>
	<head>
		<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
		<script src="https://unpkg.com/aframe-physics-system@^1.4.x/dist/aframe-physics-system.min.js" data-component-description="Physics system for A-Frame VR, built on Cannon.js" 			data-component-names="dynamic-body,static-body,constraint" data-component-url="https://npmjs.com/package/aframe-physics-system" 
			data-package-name="aframe-physics-system"></script>
	</head>
	<body>
		<a-scene 
			background="color: #4CC3D9">
			
			<a-assets>
				<a-asset-item id="Buildings" src="ASSETS/MODELS/FullCampus.gltf"></a-asset-item>
				<a-asset-item id="BradleyHallExt" src="ASSETS/MODELS/BradleyHallExt.gltf"></a-asset-item>
				<a-asset-item id="HartmanCenter" src="ASSETS/MODELS/HartmanCenter.gltf"></a-asset-item>
				<A-asset-item id="SwordsHallExt" src="ASSETS/MODELS/SwordsHallExt.gltf"></a-asset-item>
				<img id="Grass" src="ASSETS/TEXTURES/Grass.jpg"></img>
			</a-assets>

			<a-entity
				position="0 1.6 2"
				camera
				look-controls 
				wasd-controls="acceleration:1000;fly:true"
				<!-- user-height="1.6" -->
			></a-entity>

			<!-- All Buildings Prototype -->
			<a-entity
				gltf-model="#Buildings"
			></a-entity>
			
			<!-- Bradley Hall v1 -->
			<a-entity
				gltf-model="#BradleyHallExt"
				position="-80.150 -0.090 -24.010"
			></a-entity>
			
			<!-- Link to BHall 2F -->
			<a-link 
				href="BradleyHall2F.html" 
				title="Bradley Hall - 2nd Floor" 
				position="-42 1 -42"
				rotation="0 90 0"
			></a-link>
			
			<!-- Hartman Center v1 -->
			<a-entity
				gltf-model="#HartmanCenter"
				position="72.040 3.8 -41.250"
			></a-entity>

			<!-- Swords Hall v1 -->
			<a-entity
				gltf-model="#SwordsHallExt"
				position="13.7 0.5 137.4"
			></a-entity>

			<a-plane
				src="#Grass"
				repeat="2000 2000"
				position="0 0 0" 
				rotation="-90 0 0" 
				height="5000" 
				width="5000" 
			></a-plane>
		</a-scene>
	</body>
</html>