<html>
	<head>
		<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
	</head>
	<body>
		<a-scene
			background="color: #4CC3D9">
			<a-assets>
				<a-asset-item id="BradleyHall1F" src="ASSETS/MODELS/BradleyHall1F.gltf"></a-asset-item>
			</a-assets>
			
			<a-entity
				position="0 1.6 2"
				camera
				look-controls 
				wasd-controls="acceleration:10;"
				<!-- user-height="1.6" -->
			></a-entity>
			
			<a-entity
				gltf-model="#BradleyHall1F"
				position="0 1.5 0"
				scale="1 0.8 1"
			></a-entity>
			
			<a-plane
				color="#fffdd0"
				position="0 0 0" 
				rotation="-90 0 0" 
				height="5000" 
				width="5000" 
			></a-plane>
			
			<a-plane
				color="#ffffff"
				position="0 2.04 0" 
				rotation="-270 0 0" 
				height="5000" 
				width="5000" 
			></a-plane>
			
		</a-scene>
	</body>
</html>