<html>
	<head>
		<meta charset="utf-8"/>
		<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
		<!--
		<script src="https://unpkg.com/aframe-physics-system@^1.4.x/dist/aframe-physics-system.min.js" data-component-description="Physics system for A-Frame VR, built on Cannon.js" 			data-component-names="dynamic-body,static-body,constraint" data-component-url="https://npmjs.com/package/aframe-physics-system" 
			data-package-name="aframe-physics-system"></script>
		-->
		<script>
			AFRAME.registerComponent('change-color-on-hover', {
			schema: {
				color: {default: 'red'}
			},

				init: function () {
					var data = this.data;
					var el = this.el;  // <a-box>
					var defaultColor = el.getAttribute('material').color;

					el.addEventListener('mouseenter', function () {
						el.setAttribute('color', data.color);
					});

					el.addEventListener('mouseleave', function () {
						el.setAttribute('color', defaultColor);
					});
				}
			});
		</script>
		<!--
		<script>
			AFRAME.registerComponent('enable-click-on-hover', {
			schema: {
				color: {default: 'red'}
			},

				init: function () {
					var data = this.data;
					var el = this.el;  // <a-box>
					var defaultColor = el.getAttribute('material').color;

					el.addEventListener('mouseenter', function () {
						el.setAttribute('color', data.color);
					});

					el.addEventListener('mouseleave', function () {
						el.setAttribute('color', defaultColor);
					});
				}
			});
		</script>
		-->
		<script>
			AFRAME.registerComponent('change-scene', {
			schema: {
			},

				init: function () {
					el.addEventListener('click', function () {
					});
				}
			});
		</script>
	</head>
	<body>
		<a-scene 
			shadow
			background="color: #56d8fe">
			
			<a-assets>
				<a-asset-item id="Buildings" src="ASSETS/MODELS/FullCampus.gltf"></a-asset-item>
				<a-asset-item id="BradleyHallExt" src="ASSETS/MODELS/BradleyHallExt.gltf"></a-asset-item>
				<a-asset-item id="BradleyHallExtTextured" src="ASSETS/MODELS/BradleyHallExtTextured_v4.gltf"></a-asset-item>
				<a-asset-item id="HartmanCenter" src="ASSETS/MODELS/HartmanCenter.gltf"></a-asset-item>
				<a-asset-item id="SwordsHallExt" src="ASSETS/MODELS/SwordsHallExt.gltf"></a-asset-item>
				<a-asset-item id="WestlakeExt" src="ASSETS/MODELS/WestlakeHallExt.gltf"></a-asset-item>
				<a-asset-item id="OlinExt" src="ASSETS/MODELS/OlinHallExt.gltf"></a-asset-item>
				<a-asset-item id="BusEngComplex" src="ASSETS/MODELS/BusinessEngineeringComplex.gltf"></a-asset-item>

				<a-asset-item id="Roads" src="ASSETS/MODELS/CampusRoads_v3.gltf"></a-asset-item>
				<a-asset-item id="Sidewalks" src="ASSETS/MODELS/Sidewalks_v5.gltf"></a-asset-item>	
				<a-asset-item id="Lydia" src="ASSETS/MODELS/Lydia.gltf"></a-asset-item>
				<a-asset-item id="Bench" src="ASSETS/MODELS/Bench/scene.gltf"></a-asset-item>
				<a-asset-item id="Tree1" src="ASSETS/MODELS/Tree1.gltf"></a-asset-item>
				<a-asset-item id="Tree2" src="ASSETS/MODELS/Tree2.gltf"></a-asset-item>
				<a-asset-item id="Tree3" src="ASSETS/MODELS/Tree3.gltf"></a-asset-item>
				<a-asset-item id="Tree4" src="ASSETS/MODELS/Tree4.gltf"></a-asset-item>

				<img id="Grass" src="ASSETS/TEXTURES/Grass.jpg"></img>
				<img id="Map" src="ASSETS/CampusMap.png"></img>
			</a-assets>

			<!-- Scene Lighting - "General"-->
			<a-entity
				light="type: ambient; intensity: 0.5; color: #f2feff; ground-color: #475070;">
			</a-entity>
			
			<!-- Scene Lighting - "Sun"-->
			<a-entity 
				light="type:point; castShadow:true; color:#eeffff; intensity:1; shadowBias:-0.01" 
				position="122.846 166.815 -126.305">
			</a-entity>

			
			<a-entity
				position="0 1.6 2"
				camera
				look-controls 
				wasd-controls="acceleration:1000;fly:true">
				<a-entity 
					cursor="fuse: true; fuseTimeout: 500"
					position="0 0 -1"
					geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
					material="color: black; shader: flat">
				</a-entity>
			</a-entity>

			<!-- JS test
			<a-box 
				color="#EF2D5E" 
				position="0 1 -4" 
				change-color-on-hover="color: blue"
			></a-box>
			-->

			<!-- All Buildings Prototype 
			<a-entity
				gltf-model="#Buildings"
				rotation="0 2 0"
				position="0 -5 0"
			></a-entity>
			-->
			
			<!-- Bradley Hall v1 -->
			<a-entity
				gltf-model="#BradleyHallExtTextured"
				position="-81.2 -0.090 -18.631"
				rotation="0 2 0"
				shadow
			></a-entity>
			
			<!-- Link to BHall 2F -->
			<a-link 
				href="BradleyHall2F.html" 
				title="Bradley Hall - 2nd Floor" 
				position="-42 1 -42"
				rotation="0 90 0"
			></a-link>
			
			<!-- Hartman Center v1 -->
			<a-entity
				gltf-model="#HartmanCenter"
				position="72.040 3.8 -44.12"
				rotation="0 2 0"
				shadow
			></a-entity>

			<!-- Swords Hall v1 -->
			<a-entity
				gltf-model="#SwordsHallExt"
				position="18.36 0.5 134.7"
				rotation="0 2 0"
				shadow
			></a-entity>
			
			<!-- Business Engineering Complex v1 -->
			<a-entity
				gltf-model="#BusEngComplex"
				position="1.966 -1.144 -137.391"
				rotation="0 90.110 0"
				scale="1.070 1 1"
				shadow
			></a-entity>
			
			<!-- Westlake Hall v1 -->
			<a-entity
				gltf-model="#WestlakeExt"
				position="-68.801 4.095 60.516"
				rotation="0 2 0"
				scale="1 1 1"
				shadow
			></a-entity>
			
			<!-- Olin Hall v1 -->
			<a-entity
				gltf-model="#OlinExt"
				position="53.991 9 94.374"
				rotation="0 89.680 0"
				scale="1.480 1.000 1.330"
				shadow
			></a-entity>

			<!-- Grass plane -->
			<a-plane
				src="#Grass"
				repeat="2000 2000"
				position="0 0 0" 
				rotation="-90 0 0" 
				height="5000" 
				width="5000" 
				shadow="cast:false; receive:true"
			></a-plane>
			
			<!-- Campus Roads -->
			<a-entity
				gltf-model="#Roads"
				position="-2.826 0.4 2.316"
				scale="1.080 1 0.960"
				rotation="0 90 0"
				shadow="cast:false; receive:true"
			></a-entity>
			
			<!-- Campus Sidewalks -->
			<a-entity
				gltf-model="#Sidewalks"
				position="-2.826 0.2 2.316"
				shadow="cast:false; receive:true"
				shadow="cast:false; receive:true"
				<!-- scale="1.080 1 0.960"
				rotation="0 90 0"
				src="#Sidewalks"
				repeat="100 100" -->
			></a-entity>
			
			<!-- Lydia Moss Bradley Statue -->
			<!	<a-entity			>	
			<!		gltf-model="#Lydia"	>
			<!		position="7 10 -24"	>
			<!		color="#000000"		>	
			<!	></a-entity>			>
			
			<!-- BENCHES -->

			<!-- Founder's circle  -->			
		
			<!-- Founder's Circle top right facing Library -->
			<a-entity
				gltf-model="#Bench"
				position="7.000 0.704 -24.152"
				rotation="0 45 0"
				shadow
			></a-entity>		

			<!-- Founder's Circle top left facing BECC -->
			<a-entity
				gltf-model="#Bench"
				position="7.000 0.704 -16.152"
				rotation="0 135 0"
				shadow
			></a-entity>		

			<!-- Founder's Circle bottom left facing BECC -->
			<a-entity
				gltf-model="#Bench"
				position="15.000 0.704 -16.152"
				rotation="0 -135 0"
				shadow
			></a-entity>

			<!-- Founder's Circle bottom right facing Library -->
			<a-entity
				gltf-model="#Bench"
				position="15 0.704 -24.152"
				rotation="0 -45 0"
				shadow
			></a-entity>	

			<!-- TREES -->

			<!-- Bradley Hall Front Right Tree1 -->			
			<a-entity
				gltf-model="#Tree1"
				position="-26.620 -0.351 -58.860"
				rotation="0 275 0"
				scale="10 9 10"
				shadow
			></a-entity>

			<!-- Long one in front of Olin quad Tree2 -->
			<a-entity
				gltf-model="#Tree2"
				position="9.940 -0.380 11.008"
				scale="9 9 9"
				shadow
			></a-entity>

			<!-- Bradley Hall Front Left Tree3 -->
			<a-entity
				gltf-model="#Tree3"
				position="-14.238 -0.380 17.890"
				rotation="0 -6.390 0"
				scale="15 10 15"
				shadow
			></a-entity>

			<!-- In front of Westlake Tree4 -->
			<a-entity
				gltf-model="#Tree4"
				position="-1.793 -0.380 73.950"
				scale="15 15 15"
				shadow
			></a-entity>


			<!-- Campus Map 
			<a-plane
				src="#Map"
				opacity="0.5"
				position="-24.5 1 -12" 
				rotation="-90 0 0" 
				height="407.5" 
				width="346" 
			></a-plane>
			-->
		</a-scene>
	</body>
</html>